["balebot", "balebot"]
["baleatomic", "<f x12FF0000=\"Arial Black\">O<f x12FF3A00=\"Arial Black\">R<f x12FF7400=\"Arial Black\">A<f x12FFAE00=\"Arial Black\">N<f x12FFE800=\"Arial Black\">G<f x12C5FF00=\"Arial Black\"> <f x128BFF00=\"Arial Black\">G<f x1251FF00=\"Arial Black\">A<f x1217FF00=\"Arial Black\">N<f x1200FF3A=\"Arial Black\">T<f x1200FF74=\"Arial Black\">E<f x1200FFAE=\"Arial Black\">N<f x1200FFE8=\"Arial Black\">G"]
["isseihyoudous4", "ardiw alay"]
["nosoba", "<f x12000000=\"kalinga\">NOSoba"]
["ardiw29", "ORANG JELEK"]
["isseihoudous4", "ORANG JELEK"]
["animehunters01", "Orang Ganteng"]
["velblackie", "<f x12FF0000=\"Comic Sans MS\">B<f x12FF9900=\"Comic Sans MS\">r<f x1266FF00=\"Comic Sans MS\">o<f x1200FF99=\"Comic Sans MS\">o<f x120066FF=\"Comic Sans MS\">o"]
["CreatorHz", "<f x11FF0000=\"0\">R<f x11FF5F00=\"0\">a<f x11FFBE00=\"0\">i<f x11A0FF00=\"0\">n<f x1141FF00=\"0\">b<f x1100FF5F=\"0\">o<f x1100FFBE=\"0\">w<f x1100A0FF=\"0\">!"]
["70x", "70x"]
["lvshin", "adek imut :3"]
["rbggbug", "billy"]
["cruelpudz", "kampret"]
["fairyups27", "Kakak Daffa"]
